{
  "name": "@yggdrasil-template/schedule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "drizzle-orm": "^0.31.2",
    "fp-ts": "^2.16.6",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "drizzle-kit": "^0.22.7"
  }
}
